<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce716ccbd1fb4a978c5b9f9b10fa3d7b" Name="Diagram1">
        <EntityTypeShape EntityType="DentalClinicDBModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.Doctor" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.HistoryAppointment" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.Service" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.Specialization" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.StatusAppointment" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicDBModel.WorkSchedule" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DentalClinicDBModel.FK_Appointments_Clients_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_Appointments_Doctors_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_Appointments_Services_ServiceID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_Appointments_StatusAppointment_StatusAppointmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_HistoryAppointment_Appointments_AppointmentsAppointmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_HistoryAppointment_Clients_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_Doctors_Specializations_SpecializationID" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicDBModel.FK_WorkSchedules_Doctors_DoctorID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>